{
    "name": "Graffity.Groq.FileApiSample",
    "rootNamespace": "Graffity.Groq.FileApiSample",
    "references": [
        "GUID:a38a81bafa3bc4a71bd6806f428eb04d",
        "GUID:6a6df82b44ea84f06b2939a5e73295de",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "R3.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}